{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "rich-text-editor",
    "libraryId": "3f502929-b306-451f-81ea-5fd6ebb96185",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}